#spring.data.mongodb.uri=mongodb://localhost:27017/MicroserviceManagementDB
#spring.data.mongodb.database=MicroserviceManagementDB

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=MicroserviceManagementDB
#spring.data.mongodb.username=user
#spring.data.mongodb.password=pass